<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AI Study Buddy - {% block title %}Home{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-container">
				<div class="nav-logo">
					<a href="/">📚 AI Study Buddy</a>
				</div>
				<ul class="nav-menu">
					<li><a href="/" class="nav-link">Home</a></li>
					<li><a href="/explain" class="nav-link">Concept Explainer</a></li>
					<li><a href="/summarize" class="nav-link">Notes Summarizer</a></li>
					<li><a href="/quiz" class="nav-link">Quiz Generator</a></li>
					<li><a href="/flashcards" class="nav-link">Flashcards</a></li>
					<li><a href="/roadmap" class="nav-link">Roadmap Generator</a></li>
				</ul>
			</div>
		</nav>

		<main>
			{% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for
			category, message in messages %}
			<div class="alert alert-{{ category }}">{{ message }}</div>
			{% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
		</main>

		<footer>
			<p>&copy; 2024 AI Study Buddy. All rights reserved.</p>
		</footer>
	</body>
</html>
