{% extends "base.html" %} {% block title %}Concept Explainer{% endblock %} {% block content %}
<div class="page-header">
	<h1>Concept Explainer</h1>
	<p>Enter any topic and get a detailed explanation</p>
</div>

<div class="container">
	<div class="input-section">
		<form method="POST" class="explain-form">
			<div class="form-group">
				<label for="topic">What concept would you like explained?</label>
				<input
					type="text"
					id="topic"
					name="topic"
					placeholder="e.g., Photosynthesis, Quantum Computing, Machine Learning"
					value="{{ topic if topic }}"
					required
				/>
			</div>
			<button type="submit" class="btn-primary">Generate Explanation</button>
		</form>
	</div>

	{% if result %}
	<div class="result-section">
		<h2>Explanation of {{ topic }}</h2>
		<div class="explanation-card">
			<p>{{ result }}</p>
		</div>
	</div>
	{% endif %}
</div>
{% endblock %}
