{% extends "base.html" %} {% block title %}Flashcards Generator{% endblock %} {% block content %}

<div class="page-header">
	<h1>📇 Flashcards Generator</h1>
	<p>Create interactive flashcards for effective learning</p>
</div>

<div class="container">
	<!-- INPUT FORM -->
	<div class="input-section">
		<form method="POST" id="flashcardForm">
			<div class="form-group">
				<label for="topic">Enter a topic:</label>
				<input
					type="text"
					id="topic"
					name="topic"
					placeholder="e.g., Python Programming"
					value="{{ topic if topic else '' }}"
					required
				/>
			</div>

			<div class="form-group">
				<label for="num_cards">Number of flashcards (1–10):</label>
				<input
					type="number"
					id="num_cards"
					name="num_cards"
					min="1"
					max="10"
					value="{{ num_cards if num_cards else 5 }}"
					required
				/>
			</div>

			<button type="submit" id="generateBtn" class="btn-primary">Generate Flashcards</button>
		</form>
	</div>

	{% if cards %}
	<div class="result-section">
		<h2>Flashcards: {{ topic }}</h2>

		<div class="flashcards-container" id="flashcardsContainer">
			{% for card in cards %}
			<div class="flashcard">
				<div class="flashcard-inner">
					<div class="flashcard-front">
						<div class="card-number">Card {{ loop.index }}</div>
						<div class="card-content">{{ card.front }}</div>
						<div class="flip-hint">Click to flip ▶</div>
					</div>

					<div class="flashcard-back">
						<div class="card-number">Answer {{ loop.index }}</div>
						<div class="card-content">{{ card.back }}</div>
						<div class="flip-hint">Click to flip back ◀</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>

		<div class="flashcard-controls">
			<button id="flipAllBtn" class="btn-secondary">🔄 Flip All</button>
			<button id="resetAllBtn" class="btn-secondary">🔁 Reset All</button>
		</div>

		<div class="progress-section">
			<h3>
				Progress:
				<span id="studiedCount">0</span> / {{ cards|length }} cards studied
			</h3>
			<div class="progress-bar">
				<div class="progress-fill" id="progressFill"></div>
			</div>
		</div>
	</div>
	{% endif %}
</div>

<style>
	.flashcards-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: 2rem;
		margin: 2rem 0;
	}

	.flashcard {
		height: 230px;
		perspective: 1000px;
		cursor: pointer;
	}

	.flashcard-inner {
		position: relative;
		width: 100%;
		height: 100%;
		transition: transform 0.6s;
		transform-style: preserve-3d;
	}

	.flashcard.flipped .flashcard-inner {
		transform: rotateY(180deg);
	}

	.flashcard-front,
	.flashcard-back {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 1.5rem;
		border-radius: 10px;
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	}

	.flashcard-front {
		background: linear-gradient(135deg, #667eea, #764ba2);
		color: white;
	}

	.flashcard-back {
		background: white;
		border: 2px solid #667eea;
		transform: rotateY(180deg);
	}

	.card-number {
		font-size: 0.85rem;
		margin-bottom: 10px;
		opacity: 0.8;
		text-transform: uppercase;
	}

	.card-content {
		font-size: 1.05rem;
		text-align: center;
	}

	.flip-hint {
		margin-top: 15px;
		font-size: 0.8rem;
		opacity: 0.7;
		font-style: italic;
	}

	.flashcard-controls {
		display: flex;
		justify-content: center;
		gap: 1rem;
		margin: 2rem 0;
	}

	.progress-section {
		background: #f5f5f5;
		padding: 1.5rem;
		border-radius: 10px;
		text-align: center;
	}

	.progress-bar {
		width: 100%;
		height: 18px;
		background: #ddd;
		border-radius: 10px;
		overflow: hidden;
		margin-top: 10px;
	}

	.progress-fill {
		height: 100%;
		width: 0%;
		background: linear-gradient(90deg, #667eea, #764ba2);
		transition: width 0.3s ease;
	}
</style>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		const cards = document.querySelectorAll('.flashcard');
		const studiedCount = document.getElementById('studiedCount');
		const progressFill = document.getElementById('progressFill');

		let studiedSet = new Set();

		function updateProgress() {
			const total = cards.length;
			const studied = studiedSet.size;

			if (studiedCount) studiedCount.textContent = studied;

			const percentage = total > 0 ? (studied / total) * 100 : 0;
			if (progressFill) progressFill.style.width = percentage + '%';
		}

		// Flip individual card
		cards.forEach((card, index) => {
			card.addEventListener('click', () => {
				card.classList.toggle('flipped');

				if (card.classList.contains('flipped')) {
					studiedSet.add(index);
				} else {
					studiedSet.delete(index);
				}

				updateProgress();
			});
		});

		// Flip All
		document.getElementById('flipAllBtn')?.addEventListener('click', () => {
			cards.forEach((card, index) => {
				card.classList.add('flipped');
				studiedSet.add(index);
			});
			updateProgress();
		});

		// Reset All
		document.getElementById('resetAllBtn')?.addEventListener('click', () => {
			cards.forEach((card) => card.classList.remove('flipped'));
			studiedSet.clear();
			updateProgress();
		});

		// Loading button state
		const form = document.getElementById('flashcardForm');
		form?.addEventListener('submit', () => {
			const btn = document.getElementById('generateBtn');
			if (btn) {
				btn.textContent = '⏳ Generating Flashcards...';
				btn.disabled = true;
			}
		});

		updateProgress();
	});
</script>

{% endblock %}
