{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content %}
<section class="hero">
	<div class="hero-content">
		<h1>Welcome to AI Study Buddy</h1>
		<p class="hero-subtitle">Your intelligent learning companion powered by advanced AI</p>
		<p class="hero-description">
			Transform your study experience with personalized explanations, summaries, quizzes, and
			learning roadmaps.
		</p>
	</div>
</section>

<section class="features">
	<h2>Our Features</h2>
	<div class="feature-grid">
		<div class="feature-card">
			<div class="feature-icon">💡</div>
			<h3>Concept Explainer</h3>
			<p>
				Get clear, detailed explanations of any topic. Perfect for understanding complex subjects.
			</p>
			<a href="/explain" class="feature-btn">Try Now →</a>
		</div>

		<div class="feature-card">
			<div class="feature-icon">📝</div>
			<h3>Notes Summarizer</h3>
			<p>Transform lengthy notes into concise, easy-to-digest summaries with bullet points.</p>
			<a href="/summarize" class="feature-btn">Try Now →</a>
		</div>

		<div class="feature-card">
			<div class="feature-icon">❓</div>
			<h3>Quiz Generator</h3>
			<p>Generate custom multiple-choice quizzes on any topic with detailed explanations.</p>
			<a href="/quiz" class="feature-btn">Try Now →</a>
		</div>

		<div class="feature-card">
			<div class="feature-icon">🗺️</div>
			<h3>Roadmap Generator</h3>
			<p>Create structured learning paths from beginner to advanced levels.</p>
			<a href="/roadmap" class="feature-btn">Try Now →</a>
		</div>
	</div>
	
	<div class="feature-card">
        <div class="feature-icon">🃏</div>
        <h3>Flashcards</h3>
        <p>Create interactive flashcards for effective learning and memorization.</p>
        <a href="/flashcards" class="feature-btn">Try Now →</a>
    </div>
</div>
	
</section>

<section class="stats">
	<div class="stats-container">
		<div class="stat-item">
			<div class="stat-number">24/7</div>
			<div class="stat-label">AI-Powered Learning</div>
		</div>
		<div class="stat-item">
			<div class="stat-number">100+</div>
			<div class="stat-label">Topics Covered</div>
		</div>
		<div class="stat-item">
			<div class="stat-number">Instant</div>
			<div class="stat-label">Results</div>
		</div>
	</div>
</section>
{% endblock %}
