{% extends "base.html" %} {% block title %}Quiz Generator{% endblock %} {% block content %}

<div class="page-header">
	<h1>Quiz Generator</h1>
	<p>Generate interactive multiple-choice questions on any topic</p>
</div>

<div class="container">
	<!-- Topic Form -->
	<div class="input-section">
		<form method="POST" id="quizForm">
			<div class="form-group">
				<label for="topic">Enter a topic:</label>
				<input
					type="text"
					id="topic"
					name="topic"
					placeholder="e.g., Python Programming"
					value="{{ topic if topic else '' }}"
					required
				/>
			</div>
			<button type="submit" id="generateBtn" class="btn-primary">Generate Quiz</button>
		</form>
	</div>

	{% if questions %}
	<div class="result-section">
		<h2>Quiz: {{ topic }}</h2>

		<div id="quizContainer">
			{% for q in questions %}
			<div class="quiz-card" data-question="{{ loop.index }}">
				<h3>Question {{ loop.index }}: {{ q.question }}</h3>

				<div class="options-container">
					{% for key, value in q.items() if key in ['A','B','C','D'] and value %}
					<div class="option-item" data-option="{{ key }}" data-correct="{{ q.correct }}">
						<span class="option-letter">{{ key }}.</span>
						<span>{{ value }}</span>
					</div>
					{% endfor %}
				</div>

				<div class="feedback-section">
					<div class="result-indicator"></div>
					<div class="explanation-box"><strong>Explanation:</strong> {{ q.explanation }}</div>
				</div>

				<button class="reset-btn">Try Again</button>
			</div>
			{% endfor %}
		</div>

		<div class="score-section">
			<h3>Your Score: <span id="score">0</span> / {{ questions|length }}</h3>
			<button id="resetAllBtn">Reset All</button>
		</div>
	</div>
	{% endif %}
</div>

<style>
	.quiz-card {
		background: #f9f9f9;
		padding: 20px;
		border-radius: 10px;
		margin-bottom: 25px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	.option-item {
		padding: 10px;
		margin: 8px 0;
		border: 2px solid #ddd;
		border-radius: 6px;
		cursor: pointer;
		transition: 0.2s;
	}

	.option-item:hover {
		background: #f0f0f0;
	}

	.option-item.correct {
		background: #c8e6c9;
		border-color: #4caf50;
	}

	.option-item.incorrect {
		background: #ffcdd2;
		border-color: #f44336;
	}

	.feedback-section {
		display: none;
		margin-top: 10px;
	}

	.reset-btn {
		display: none;
		margin-top: 10px;
		padding: 6px 15px;
		background: #ff9800;
		border: none;
		color: white;
		border-radius: 4px;
		cursor: pointer;
	}

	.score-section {
		margin-top: 30px;
		padding: 20px;
		background: linear-gradient(135deg, #667eea, #764ba2);
		color: white;
		text-align: center;
		border-radius: 10px;
	}
</style>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		let score = 0;
		const scoreDisplay = document.getElementById('score');

		const quizContainer = document.getElementById('quizContainer');

		if (!quizContainer) return;

		quizContainer.addEventListener('click', function (e) {
			const option = e.target.closest('.option-item');
			if (!option) return;

			const card = option.closest('.quiz-card');
			if (card.classList.contains('answered')) return;

			const correctAnswer = option.dataset.correct;
			const selectedAnswer = option.dataset.option;

			const allOptions = card.querySelectorAll('.option-item');
			const feedback = card.querySelector('.feedback-section');
			const resultIndicator = card.querySelector('.result-indicator');
			const resetBtn = card.querySelector('.reset-btn');

			if (selectedAnswer === correctAnswer) {
				option.classList.add('correct');
				resultIndicator.textContent = 'Correct!';
				score++;
			} else {
				option.classList.add('incorrect');
				resultIndicator.textContent = 'Incorrect!';
				allOptions.forEach((opt) => {
					if (opt.dataset.option === correctAnswer) {
						opt.classList.add('correct');
					}
				});
			}

			card.classList.add('answered');
			feedback.style.display = 'block';
			resetBtn.style.display = 'inline-block';
			scoreDisplay.textContent = score;
		});

		document.querySelectorAll('.reset-btn').forEach((btn) => {
			btn.addEventListener('click', function () {
				const card = btn.closest('.quiz-card');
				const options = card.querySelectorAll('.option-item');
				const feedback = card.querySelector('.feedback-section');

				options.forEach((opt) => {
					opt.classList.remove('correct', 'incorrect');
				});

				if (card.classList.contains('answered')) {
					score = Math.max(0, score - 1);
				}

				card.classList.remove('answered');
				feedback.style.display = 'none';
				btn.style.display = 'none';
				scoreDisplay.textContent = score;
			});
		});

		document.getElementById('resetAllBtn')?.addEventListener('click', () => {
			document.querySelectorAll('.quiz-card').forEach((card) => {
				card.classList.remove('answered');
				card
					.querySelectorAll('.option-item')
					.forEach((opt) => opt.classList.remove('correct', 'incorrect'));
				card.querySelector('.feedback-section').style.display = 'none';
				card.querySelector('.reset-btn').style.display = 'none';
			});

			score = 0;
			scoreDisplay.textContent = 0;
		});
	});
</script>

{% endblock %}
