{% extends "base.html" %} {% block title %}Roadmap Generator{% endblock %} {% block content %}
<div class="page-header">
	<h1>Learning Roadmap Generator</h1>
	<p>Get a structured learning path for any subject</p>
</div>

<div class="container">
	<div class="input-section">
		<form method="POST" class="roadmap-form">
			<div class="form-group">
				<label for="subject">Subject:</label>
				<input
					type="text"
					id="subject"
					name="subject"
					placeholder="e.g., Data Science, Web Development, Physics"
					value="{{ subject if subject }}"
					required
				/>
			</div>
			<button type="submit" class="btn-primary">Generate Roadmap</button>
		</form>
	</div>

	{% if roadmap %}
	<div class="result-section">
		<h2>Learning Roadmap: {{ subject }}</h2>

		<div class="roadmap-level">
			<h3>🔰 Beginner Level</h3>
			<div class="level-content">
				<p><strong>Topics:</strong> {{ roadmap.beginner.topics | join(', ') }}</p>
				<p><strong>Explanation:</strong> {{ roadmap.beginner.explanation }}</p>
				<p><strong>Practice:</strong> {{ roadmap.beginner.practice }}</p>
				<p><strong>Estimated Timeline:</strong> {{ roadmap.beginner.timeline }}</p>
			</div>
		</div>

		<div class="roadmap-level">
			<h3>📚 Intermediate Level</h3>
			<div class="level-content">
				<p><strong>Topics:</strong> {{ roadmap.intermediate.topics | join(', ') }}</p>
				<p><strong>Explanation:</strong> {{ roadmap.intermediate.explanation }}</p>
				<p><strong>Practice:</strong> {{ roadmap.intermediate.practice }}</p>
				<p><strong>Estimated Timeline:</strong> {{ roadmap.intermediate.timeline }}</p>
			</div>
		</div>

		<div class="roadmap-level">
			<h3>🚀 Advanced Level</h3>
			<div class="level-content">
				<p><strong>Topics:</strong> {{ roadmap.advanced.topics | join(', ') }}</p>
				<p><strong>Explanation:</strong> {{ roadmap.advanced.explanation }}</p>
				<p><strong>Practice:</strong> {{ roadmap.advanced.practice }}</p>
				<p><strong>Estimated Timeline:</strong> {{ roadmap.advanced.timeline }}</p>
			</div>
		</div>
	</div>
	{% endif %}
</div>
{% endblock %}
