{% extends "base.html" %} {% block title %}Notes Summarizer{% endblock %} {% block content %}
<div class="page-header">
	<h1>Notes Summarizer</h1>
	<p>Paste your notes and get a concise summary</p>
</div>

<div class="container">
	<div class="input-section">
		<form method="POST" class="summarize-form">
			<div class="form-group">
				<label for="notes">Your Notes:</label>
				<textarea
					id="notes"
					name="notes"
					rows="10"
					placeholder="Paste your study notes here..."
					required
				>
{{ notes if notes }}</textarea
				>
			</div>
			<button type="submit" class="btn-primary">Generate Summary</button>
		</form>
	</div>

	{% if result %}
	<div class="result-section">
		<h2>Summary</h2>
		<div class="summary-card">
			<p>{{ result }}</p>
		</div>
	</div>
	{% endif %}
</div>
{% endblock %}
