/* static/style.css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	line-height: 1.6;
	color: #333;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	min-height: 100vh;
}

/* Navigation */
.navbar {
	background: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	z-index: 1000;
}

.nav-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-logo a {
	font-size: 1.5rem;
	font-weight: 700;
	color: #667eea;
	text-decoration: none;
}

.nav-menu {
	display: flex;
	list-style: none;
	gap: 2rem;
}

.nav-link {
	text-decoration: none;
	color: #555;
	font-weight: 500;
	transition: color 0.3s;
}

.nav-link:hover {
	color: #667eea;
}

/* Main Content */
main {
	min-height: calc(100vh - 140px);
}

/* Hero Section */
.hero {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 4rem 2rem;
	text-align: center;
}

.hero-content {
	max-width: 800px;
	margin: 0 auto;
}

.hero h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
	animation: fadeInDown 1s;
}

.hero-subtitle {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	opacity: 0.9;
}

.hero-description {
	font-size: 1.1rem;
	opacity: 0.8;
}

/* Features Section */
.features {
	max-width: 1200px;
	margin: 4rem auto;
	padding: 0 2rem;
}

.features h2 {
	text-align: center;
	margin-bottom: 3rem;
	color: white;
	font-size: 2.5rem;
}

.feature-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}

.feature-card {
	background: white;
	border-radius: 10px;
	padding: 2rem;
	text-align: center;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.feature-card:hover {
	transform: translateY(-5px);
}

.feature-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.feature-card h3 {
	color: #333;
	margin-bottom: 1rem;
	font-size: 1.3rem;
}

.feature-card p {
	color: #666;
	margin-bottom: 1.5rem;
	line-height: 1.6;
}

.feature-btn {
	display: inline-block;
	padding: 0.8rem 1.5rem;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-weight: 500;
	transition: opacity 0.3s;
}

.feature-btn:hover {
	opacity: 0.9;
}

/* Stats Section */
.stats {
	background: white;
	padding: 4rem 2rem;
}

.stats-container {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
	text-align: center;
}

.stat-item {
	padding: 1rem;
}

.stat-number {
	font-size: 2.5rem;
	font-weight: 700;
	color: #667eea;
	margin-bottom: 0.5rem;
}

.stat-label {
	color: #666;
	font-size: 1.1rem;
}

/* Page Header */
.page-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 3rem 2rem;
	text-align: center;
}

.page-header h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.page-header p {
	font-size: 1.2rem;
	opacity: 0.9;
}

/* Container */
.container {
	max-width: 800px;
	margin: 2rem auto;
	padding: 0 2rem;
}

/* Forms */
.input-section {
	background: white;
	border-radius: 10px;
	padding: 2rem;
	margin-bottom: 2rem;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #555;
	font-weight: 500;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 0.8rem;
	border: 2px solid #e0e0e0;
	border-radius: 5px;
	font-size: 1rem;
	transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: #667eea;
}

/* Buttons */
.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 1rem 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: opacity 0.3s;
	width: 100%;
}

.btn-primary:hover {
	opacity: 0.9;
}

.btn-secondary {
	background: #f0f0f0;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	font-size: 0.9rem;
	cursor: pointer;
	transition: background 0.3s;
	margin-top: 1rem;
}

.btn-secondary:hover {
	background: #e0e0e0;
}

/* Result Sections */
.result-section {
	background: white;
	border-radius: 10px;
	padding: 2rem;
	margin-bottom: 2rem;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.result-section h2 {
	color: #333;
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid #667eea;
}

/* Explanation Card */
.explanation-card {
	background: #f9f9f9;
	padding: 1.5rem;
	border-radius: 5px;
	line-height: 1.8;
}

/* Summary Card */
.summary-card {
	background: #f9f9f9;
	padding: 1.5rem;
	border-radius: 5px;
	line-height: 1.8;
}

/* Quiz Cards */
.quiz-card {
	background: #f9f9f9;
	padding: 1.5rem;
	border-radius: 5px;
	margin-bottom: 1.5rem;
}

.quiz-card h3 {
	color: #333;
	margin-bottom: 1rem;
}

.options {
	margin: 1rem 0;
	padding-left: 1rem;
}

.options p {
	margin: 0.5rem 0;
}

.answer-section {
	background: #e8f4fd;
	padding: 1rem;
	border-radius: 5px;
	margin: 1rem 0;
}

/* Roadmap Cards */
.roadmap-level {
	margin-bottom: 2rem;
	border-left: 4px solid #667eea;
	padding-left: 1.5rem;
}

.roadmap-level h3 {
	color: #667eea;
	margin-bottom: 1rem;
	font-size: 1.3rem;
}

.level-content {
	background: #f9f9f9;
	padding: 1.5rem;
	border-radius: 5px;
}

.level-content p {
	margin: 0.5rem 0;
}

.level-content strong {
	color: #555;
}

/* Alerts */
.alert {
	max-width: 800px;
	margin: 1rem auto;
	padding: 1rem;
	border-radius: 5px;
	font-weight: 500;
}

.alert-error {
	background: #fee;
	color: #c33;
	border: 1px solid #fcc;
}

.alert-success {
	background: #efe;
	color: #3c3;
	border: 1px solid #cfc;
}

/* Footer */
footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 2rem;
	margin-top: 4rem;
}

/* Animations */
@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.nav-container {
		flex-direction: column;
		gap: 1rem;
	}

	.nav-menu {
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
	}

	.hero h1 {
		font-size: 2rem;
	}

	.hero-subtitle {
		font-size: 1.2rem;
	}

	.features h2 {
		font-size: 2rem;
	}

	.feature-grid {
		grid-template-columns: 1fr;
	}

	.stats-container {
		grid-template-columns: 1fr;
	}

	.page-header h1 {
		font-size: 2rem;
	}

	.container {
		padding: 0 1rem;
	}
}

/* Loading States */
.loading {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 3px solid #f3f3f3;
	border-top: 3px solid #667eea;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Quiz Interactive Styles */
.quiz-card {
	background: #f9f9f9;
	padding: 1.5rem;
	border-radius: 10px;
	margin-bottom: 2rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.quiz-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.options-container {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	margin: 1.5rem 0;
}

.option-item {
	display: flex;
	align-items: center;
	padding: 1rem;
	background: white;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.option-item:hover:not(.disabled) {
	background: #f0f0f0;
	border-color: #667eea;
	transform: translateX(5px);
}

.option-item.selected {
	background: #e3f2fd;
	border-color: #2196f3;
}

.option-item.correct {
	background: #c8e6c9;
	border-color: #4caf50;
}

.option-item.incorrect {
	background: #ffcdd2;
	border-color: #f44336;
}

.option-letter {
	font-weight: bold;
	margin-right: 1rem;
	min-width: 25px;
	font-size: 1.1rem;
}

.option-text {
	flex: 1;
}

.feedback-section {
	margin: 1rem 0;
	padding: 1rem;
	border-radius: 8px;
	animation: slideIn 0.3s ease;
}

.result-indicator {
	font-weight: bold;
	margin-bottom: 0.5rem;
	font-size: 1.1rem;
}

.result-indicator.correct {
	color: #4caf50;
}

.result-indicator.incorrect {
	color: #f44336;
}

.explanation-box {
	background: #fff3e0;
	padding: 1rem;
	border-radius: 8px;
	border-left: 4px solid #ff9800;
	line-height: 1.6;
}

.quiz-instructions {
	color: #666;
	font-style: italic;
	margin-bottom: 1.5rem;
	padding: 0.8rem;
	background: #e8f4fd;
	border-radius: 5px;
	text-align: center;
	border-left: 4px solid #2196f3;
}

.score-section {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 1.5rem;
	border-radius: 10px;
	text-align: center;
	margin-top: 2rem;
}

.score-section h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

#score {
	font-size: 2rem;
	font-weight: bold;
	display: inline-block;
	min-width: 3rem;
}

.reset-btn {
	margin-top: 1rem;
	background: #ff9800;
	color: white;
	border: none;
	padding: 0.5rem 1.5rem;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	transition: background 0.3s;
}

.reset-btn:hover {
	background: #f57c00;
}

#resetAllBtn {
	background: white;
	color: #667eea;
	border: none;
	padding: 0.8rem 2rem;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s;
}

#resetAllBtn:hover {
	background: #f0f0f0;
	transform: scale(1.05);
}

.option-item.disabled {
	pointer-events: none;
	opacity: 0.7;
}

@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Loading state for generate button */
.btn-primary:disabled {
	opacity: 0.7;
	cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.option-item {
		padding: 0.8rem;
	}

	.option-letter {
		font-size: 1rem;
	}

	.quiz-card {
		padding: 1rem;
	}
}
